{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "borsatakip",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "127.0.0.1", "--port", "8011"],
      "port": 8011,
      "env": { "KAP_AUTO": "0" }
    }
  ]
}
